{
  "expo": {
    "name": "StudyMode",
    "slug": "studymode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ChatGPT_Image_Sep_6,_2026,_11_06_26_AM.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/ChatGPT_Image_Sep_6,_2026,_11_06_26_AM.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
